<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/box_inset_layout_padding"
    android:background="#363936"
    tools:deviceIds="wear">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="32dp"
            android:layout_height="34dp"
            android:contentDescription="backIcon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icons8backarrow100" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="163dp"
            android:layout_height="137dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.355">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/handwithpen" />

                <NumberPicker
                    android:layout_width="40dp"
                    android:layout_height="22dp"></NumberPicker>

                <View
                    android:layout_width="1dp"
                    android:layout_height="22dp"
                    android:background="#FFF" />

                <NumberPicker
                    android:id="@+id/numberPicker"
                    android:layout_width="50dp"
                    android:layout_height="22dp"
                    android:layout_weight="1"></NumberPicker>

                <View
                    android:layout_width="1dp"
                    android:layout_height="22dp"
                    android:background="#FFF" />

                <NumberPicker
                    android:id="@+id/numberPicker2"
                    android:layout_width="50dp"
                    android:layout_height="22dp"
                    android:layout_weight="1"></NumberPicker>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/runningrabbit" />

                <NumberPicker
                    android:layout_width="40dp"
                    android:layout_height="22dp"></NumberPicker>

                <View
                    android:layout_width="1dp"
                    android:layout_height="22dp"
                    android:background="#FFF" />

                <NumberPicker
                    android:id="@+id/numberPicker3"
                    android:layout_width="50dp"
                    android:layout_height="22dp"
                    android:layout_weight="1"></NumberPicker>

                <View
                    android:layout_width="1dp"
                    android:layout_height="22dp"
                    android:background="#FFF" />

                <NumberPicker
                    android:id="@+id/numberPicker4"
                    android:layout_width="50dp"
                    android:layout_height="22dp"
                    android:layout_weight="1"></NumberPicker>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="21dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="59dp"
                    android:layout_height="21dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/process" />

                <NumberPicker
                    android:layout_width="40dp"
                    android:layout_height="22dp"></NumberPicker>

                <View
                    android:layout_width="1dp"
                    android:layout_height="22dp"
                    android:background="#FFF" />

                <NumberPicker
                    android:id="@+id/numberPicker5"
                    android:layout_width="50dp"
                    android:layout_height="22dp"
                    android:layout_weight="1"></NumberPicker>

                <View
                    android:layout_width="1dp"
                    android:layout_height="22dp"
                    android:background="#FFF" />

                <NumberPicker
                    android:id="@+id/numberPicker6"
                    android:layout_width="50dp"
                    android:layout_height="22dp"
                    android:layout_weight="1"></NumberPicker>
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="54dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:background="#5B9737"
            android:text="Save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.wear.widget.BoxInsetLayout>
